<!--page/home/home.wxml-->
<view class="section">
  <view class="section-title">请选择运动类型：</view>
  <picker mode="selector" bindchange='BindTypeChange' value="{{index1}}" range="{{SportsType}}">
    <view class="picker">当前选择：{{SportsType[index1]}}</view>
  </picker>
</view>
<view class="section">
  <view class="section-title">请选择运动地点：</view>
  <picker mode="selector" bindchange='BindLocationChange' value="{{index2}}" range="{{SportsLocation}}">
    <view class="picker">当前选择：{{SportsLocation[index2]}}</view>
  </picker>
</view>
<view class="section">
  <view class="section-title">请选择匹配日期：</view>
  <picker mode="date" bindchange='BindDateChange' value="{{Date}}" start="{{today}}" end="">
    <view class="picker">当前选择：{{Date}}</view>
  </picker>
</view>
<view class="section">
  <view class="section-title">请选择开始时间：</view>
  <picker mode="time" bindchange='BindStartTimeChange' value="{{StartTime}}" start="00:00" end="23:59">
    <view class="picker">当前选择：{{StartTime}}</view>
  </picker>
</view>
<view class="section">
  <view class="section-title">请选择结束时间：</view>
  <picker mode="time" bindchange='BindEndTimeChange' value="{{EndTime}}" start="{{StartTime}}" end="23:59">
    <view class="picker">当前选择：{{EndTime}}</view>
  </picker>
</view>
<view class="button-container">
  <button class="button" bindtap="BindTap">开始匹配</button>
</view>